<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        img {
            float: right;
            max-width: 600px;
            margin: 10px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
        }
    </style>
    <title>Festus Musyoka Makau - Website Developer Review</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Benefits of Working with Festus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Business Website Advantages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Coding Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section4">Responsive Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section5">Conclusion</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <section id="section1">
            <h2>Benefits of Working with Festus</h2>
            <p>Festus Musyoka Makau brings unparalleled creativity and precision to web development. Working with him ensures innovative solutions tailored to your business needs.</p>
        </section>

        <section id="section2">
            <h2>Business Website Advantages</h2>
            <p>A well-crafted website is a powerful tool for your business. It enhances visibility, attracts customers, and provides a platform for effective communication and marketing.</p>
        </section>

        <section id="section3">
            <h2>Coding Expertise</h2>
            <p>Festus's coding expertise is top-notch. He specializes in creating robust and scalable websites, ensuring a seamless user experience and functionality.</p>
        </section>

        <section id="section4">
            <h2>Responsive Design</h2>
            <p>Responsive design is a key focus in Festus's work. Your website will look stunning and function flawlessly on various devices, enhancing accessibility and user satisfaction.</p>
        </section>

        <section id="section5">
            <h2>Conclusion</h2>
            <p>Choosing Festus Musyoka Makau as your website developer guarantees a visually appealing, functional, and user-friendly online presence for your business.</p>
        </section>

        <img src="path/to/opened-laptop-image.jpg" alt="Opened Laptop"
            title="Image caption explaining what the image is.">
    </div>

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; <span id="currentYear"></span> Festus Musyoka Makau. All rights reserved.</p>
        <p>
            <a href="privacy-policy.html" class="text-light">Privacy Policy</a> |
            <a href="terms-of-service.html" class="text-light">Terms of Service</a>
        </p>

        <script>
            document.getElementById("currentYear").innerText = new Date().getFullYear();
        </script>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
        integrity="sha384-zzv48CQiKAVuL3aT9mKJsTmXOkI2VJX/Y9n68qTNGmHPiU4KdP/HUn5/K2VrtDUE"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyL9QvYEmLzoFfG5bF5wu5LE2u5F6EI5+"
        crossorigin="anonymous"></script>
</body>

</html>